plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.apiverve'
version = '1.1.14'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.json:json:20231013'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.apiverve'
            artifactId = 'relativetimeformatter-api'
            version = '1.1.14'

            from components.java

            pom {
                name = 'Relative Time Formatter'
                description = 'Relative Time Formatter is a tool for converting timestamps and dates to human-readable relative time formats like '2 hours ago' or 'in 3 days'. It supports multiple styles and custom reference times for flexible time representation.'
                url = 'https://apiverve.com'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'apiverve'
                        name = 'APIVerve'
                        email = 'hello@apiverve.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/apiverve/relativetimeformatter-api.git'
                    developerConnection = 'scm:git:ssh://github.com/apiverve/relativetimeformatter-api.git'
                    url = 'https://github.com/apiverve/relativetimeformatter-api'
                }
            }
        }
    }
}
